<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Know Mo - Tech Support for Remote Work</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Knomo</strong> <span>by Develop Digitally</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Earn</a></li>
							<li><a href="generic.html">Learn</a></li>
							<li><a href="elements.html">About</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Knowledge is a community enterprise.</h1>
							</header>
							<div class="content">
								<p>Knowledge not found in schools is the <br />
								source of money not found in employment</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Support for remote workers.</a></h3>
										<p>A reliable way to learn to earn</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Offer skills to digital natives.</a></h3>
										<p>Get paid to share or give advice</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Find balance.</a></h3>
										<p>Earn with ease. Transform isolation into inspiration</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Work with joy, not obligation.</a></h3>
										<p>Unleash your potential and get paid</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Unlock your passion.</a></h3>
										<p>Bank from Anywhere. See how now</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Find your tribe.</a></h3>
										<p>Join a vibrant community of remote learners and earners</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>What we do</h2>
									</header>
									<p>Offer support for digital nomads. By providing affordable access to one on one sessions that cover any aspect of life for remote workers,
										we are able to catapult earning potential and the ease of doing business for individuals all across the world.
										Our experts offer guided sessions on themes and topics that cultivate skills 
										that are most relevant and unique to remote work.  
									</p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">Get Support</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							
							<section>
								<header class="major">
									<h3>Know more</h3>
								</header>
								<div data-tf-widget="upzQyfop" data-tf-opacity="100" data-tf-iframe-props="title=Knomo Newsletter" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">admin@developdigitally.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(202) 596-8121</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>530 Tennessee Avenue NE<br />
										Washington D.C. 20002<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 2023 Digital Development International LLC</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>